


GIFT ICON
Before : <span class="mbr-iconfont pr-2 mbri-gift"></span>
after: <span class=""><img src="medal.png"></span>

=================================================================
REDUNDANT PAGES

Products Section on home page and Products page.
Copy paste products section from github home page to products page and products section.

Mechanical Products page. No links added. 
So copy paste enitre page from github to newly exported.

=================================================================
Remove Mobirise comments in starting.

