1. GIFT ICON
Before : <span class="mbr-iconfont pr-2 mbri-gift"></span>
after: <span class=""><img src="medal.png"></span>

=================================================================


=================================================================
Remove Mobirise comments in starting.

=================================================================
=================================================================
Brochure uploaded on developerjay.dndplough

DIrect download: https://docs.google.com/uc?export=download&id=1ekYYPPak1yN4WnTaELbovhGNpxfhyiP9
View and download https://drive.google.com/file/d/1ekYYPPak1yN4WnTaELbovhGNpxfhyiP9/view?usp=sharing


===================================================================
Extensions are in pixmercy drive.
